{
    "root": false,
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
    }
}
