{
  "name": "botname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/",
    "start": "node ./src/",
    "test": "eslint ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viiprogrammer/TelegrafBotTemlate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viiprogrammer/TelegrafBotTemlate/issues"
  },
  "homepage": "https://github.com/Viiprogrammer/TelegrafBotTemlate#readme",
  "dependencies": {
    "@grammyjs/i18n": "^0.3.0",
    "@sentry/node": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.2",
    "telegraf-inline-menu": "^6.3.0",
    "telegram-escape": "^1.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "nodemon": "^2.0.14"
  }
}
